<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ea898e478c.js" crossorigin="anonymous"></script>
  <style>
    /*
 * COLOUR SCHEME 
 * Danube - #7BA5D3 (med blue)
 * Cello - #203859 (dark blue)
 * Link Water - #CEE1F5 (light blue)
 * San Juan - #3A5572 (steel blue)
 */
body {
	font-family: 'Poppins Light', sans-serif;
	font-size: 9pt;
	font-weight: lighter;
	color: #3A5572;
}

a {
	color: #3A5572;
}

table { 
	width: 500px;
}

#c1 {
	padding: 2px;
	width: 100px;
	contain: content;
	align-items: center;
}

#c2 {
	padding: 5px 5px 5px 12px;
	width: 300px;
}

#profile {
	width: 100px;
	border-radius: 50px;
}

#logo {
	width: 100px;
}

#name { 
	font-size: 28pt; 
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	letter-spacing: 1px;
}
#first { color: #203859; }
#last { color: #7BA5D3; }
#byline {
	padding-bottom: 0px;
}

.footer {
	font-size: 8pt;
}

.fas {
	color: #203859;
}
  </style>
</head>
<body>
	<table>
		<tr>
			<td id="c1">
				<img id="profile" src="img/pic.png">
				<br>
				<img id="logo" src="img/logo.png">
			</td>
			<td id="c2">
				<div id="name">
					<span id="first">jane</span>
					<span id="last">carr</span>
				</div>
				<div id="byline">
          <div style="padding-bottom: 0; line-height: 1.05;">
            Financial Adviser | Adv.Dip.FS (FP) FChFP
          </div>
          <div style="padding-top: 0">
            Owner | Jane Carr Financial Planning
          </div>
        </div>
        <div style="width: 250px;">
          <svg version="1.1" id="squiggly-line-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 92.8 12" style="enable-background:new 0 0 92.8 12;" xml:space="preserve">
          <style type="text/css">
            .squiggly-line {
              fill: none;
              stroke: #7BA5D3;
              stroke-width: 1;
              stroke-miterlimit: 10;
              stroke-dasharray: 100;
            }
            @keyframes squiggle {
              to {
                stroke-dashoffset: -200;
              }
            }
          </style>
          <!-- <path class="squiggly-line"  d="M1.4,6c0,0,9-9,18,0s18,0,18,0s9-9,18,0s18,0,18,0s9-9,18,0"/> -->
          <path class="squiggly-line"  d="M1.4,6c0,0,9-5,18,0s18,0,18,0s9-5,18,0s18,0,18,0s9-5,18,0"/>
          </svg>
        </div>
				<div style="padding-top: 0px;">
          <table style="border-spacing: 0px; padding-top: 0px;">
            <tr>
              <td style="width: 20px;"><i class="fas fa-phone"></i></td>
              <td>0409 777 671</td>
            </tr>
            <tr>
              <td><i class="fas fa-envelope"></i></td>
              <td><a href="mailto:jane@janecarrfp.com.au">jane@janecarrfp.com.au</a></td>
            </tr>
            <tr>
              <td><i class="fas fa-globe"></i></td>
              <td><a target="_blank" href="https://janecarrfp.com.au/">https://janecarrfp.com.au/</a></td>
            </tr>
            <tr>
              <td><i class="fab fa-linkedin"></i></td>
              <td><a target="_blank" href="https://www.linkedin.com/in/janecarrfp/">linkedin.com/in/janecarrfp</a></td>
            </tr>
          </table>
        </div>
			</td>
    </tr>
    <tr>
      <td colspan="2" class="footer">
        Jane Carr Pty Ltd | AR No. 1004219 | CAR No. 1283340 <br>
        Alliance Wealth Pty Ltd | AFSL 449221 | <a target="_blank" href="https://www.centrepointalliance.com.au/AW/">centrepointalliance.com.au/AW</a>
      </td>
    </tr>
  </table>
  
</body>
</html>